{
    "version": 3,
    "configurePresets": [
        {
            "name": "default-vcpkg",
            "displayName": "vcpkg Preset",
            "description": "Base configuration using vcpkg manifest mode",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "YES"
            },
            "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        },
        {
            "name": "linux-debug",
            "inherits": "default-vcpkg",
            "displayName": "Linux Debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "linux-release",
            "inherits": "default-vcpkg",
            "displayName": "Linux Release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "macos-debug",
            "inherits": "default-vcpkg",
            "displayName": "macOS Debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "macos-release",
            "inherits": "default-vcpkg",
            "displayName": "macOS Release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "linux-debug",
            "displayName": "Linux Debug Build",
            "configurePreset": "linux-debug"
        },
        {
            "name": "linux-release",
            "displayName": "Linux Release Build",
            "configurePreset": "linux-release"
        },
        {
            "name": "macos-debug",
            "displayName": "macOS Debug Build",
            "configurePreset": "macos-debug"
        },
        {
            "name": "macos-release",
            "displayName": "macOS Release Build",
            "configurePreset": "macos-release"
        }
    ]
}